print("Hello world")

def adder(*args):
    print(args)
    print(sum(args))
    for i in args:
        print(i)
    return args[0], args[1]
    
a, b = adder(1,3,5)
print(a, b)



sw = 200
default_tiefe = 2
list_r = [200,400,800,1600]
dict_r = {sw:default_tiefe, sw*2**1:6, sw*2**2:3}
list_val = list(dict_r.values())
tiefe_max = max(list_val)
print(2**tiefe_max)
print((2**tiefe_max)//2)
print('4/8: ',4/8)
print('4//8: ',4//8)

print(f'list_val: {list_val} max:{tiefe_max}')

for tiefe_aktuell in range(1,tiefe_max+1):
    #for r in list_r:
    for r in dict_r:
        sw = r
        sw_tiefe_max = dict_r[sw]
        print(f'sw: {sw}, sw_tiefe_max: {sw_tiefe_max}, ({2**sw_tiefe_max}) Raster')
        print(f'tiefe_aktuell: ', tiefe_aktuell)
        if(tiefe_aktuell > sw_tiefe_max):
            continue
        for i in range(0,2**tiefe_max, (2**tiefe_max)//2**tiefe_aktuell):
            print(i)
            val = int(sw + sw*(i/2**tiefe_max))
            print(f'val: {val}')
        print("-----")
