How Do I Use Relative Paths In Python? https://blog.gitnux.com/code/python-relative-path/
How to get a relative path in Python https://towardsthecloud.com/get-relative-path-python
https://stackoverflow.com/questions/918154/relative-paths-in-python


##############################################################################################
dir: str = os.path.dirname(__file__) #path to folder, where this file sits
path_to_file: str = os.path.join(dir,'resources', path_relative)
fileHandler = logging.FileHandler(path_to_file, mode = "a")

logger = create_logger.create_logger(__name__,True,'abc.log') #'../abc2.log'
##############################################################################################
##############################################################################################
##############################################################################################
##############################################################################################
##############################################################################################
##############################################################################################
##############################################################################################
##############################################################################################
##############################################################################################
##############################################################################################
